<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        table{
            background-color: rgb(255, 255, 255);
            width: 100%;
            border: 3px solid grey;
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid grey;
            text-align: center;
            padding: 8px;
        }
        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <a href="./index.html">Home |</a>
    <a href="./education.html">Education |</a>
    <a href="./work.html">Experience |</a>
    <a href="./contact.html">Contact me |</a>
    <hr>
    <h1>Education</h1>
    <img src="./pics/degreememe.jpg" alt="">
    <table>
        <tr>
            <th colspan ="2">Year</th>
            <th rowspan = "2">School/University</th>
        </tr>
        <tr>
            <td><strong>from</strong></td>
            <td><strong>to</strong></td>
        </tr>
        <tr>
            <td>2019</td>
            <td>2023</td>
            <td>Mahidol University</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>2018</td>
            <td>Prachuapwittayalai School</td>
        </tr>
    </table>
</body>
</html>